/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0e0e0e;
  color: #fff;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Navbar */
.navbar {
  padding: 2rem 0;
}
.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 2rem;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
}
.nav-links a:hover {
  color: #FF7F50;
}

/* Hero */
.hero {
  padding: 6rem 0;
  text-align: center;
  background: linear-gradient(to bottom, #111, #000);
}
.hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 2rem;
}
.container h2{
    font-size: 5rem;

}
.btn {
  padding: 1rem 1rem;
  background-color: #FF7F50;
  color: #000;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
.btn:hover {
  background-color: #fff;
  color: #FF7F50;
}

/* Clients */
.clients {
  padding: 4rem 0;
  text-align: center;
}
.client-logos {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
.client-logos img {
  height: 200px;
  width: 120px;
}
.clients h3{
    font-style:initial;
    font-size: 2rem;
}

/* Services */
.services {
  padding: 6rem 0;
  background-color: #111;
  text-align: center;
}
.cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 3rem;
}
.card {
  background-color: #1a1a1a;
  padding: 2rem;
  border-radius: 1rem;
  width: 300px;
}
.card h4 {
  margin-bottom: 1rem;
}

/* Portfolio */
.portfolio {
  padding: 6rem 0;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.grid img {
  width: 100%;
  border-radius: 10px;
}

/* About */
.about {
  padding: 6rem 0;
  background-color: #111;
}
.about-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}
.about .text {
  flex: 1;
}
.about .image {
  flex: 1;
}
.about img {
  width: 100%;
  border-radius: 10px;
}

/* CTA */
.cta {
  padding: 4rem 0;
  text-align: center;
  background-color: #1a1a1a;
}
.cta h3{
   font-size: 2rem;
  margin-bottom: 3rem;
}



/* Footer */
.footer {
  padding: 2rem 0;
  border-top: 1px solid #333;
  text-align: center;
}
.footer-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.footer-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.footer-links a {
  color: #ccc;
  text-decoration: none;
}
.footer-links a:hover {
  color: #fff;
}
.text h3{
    font-family:Arial, Helvetica, sans-serif;
    font-size: xx-large;
}
.text p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-size: large;
    font-weight:bold;
}
